API_URL=https://sport-highlights-api.p.rapidapi.com/basketball/highlights
RAPIDAPI_HOST=sport-highlights-api.p.rapidapi.com
RAPIDAPI_KEY=730a0037f2mshf508343514ee10cp184858jsna2201565a7d5
DATE=2023-08-30
LEAGUE_NAME=NCAA
LIMIT=10
AWS_REGION=us-east-1
S3_BUCKET_NAME=sports-highlights-videos-123
AWS_ACCESS_KEY=AKIA3QMIBVHOK5FOL3NZ
AWS_SECRET_ACCESS_KEY=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
MEDIACONVERT_ROLE_ARN=arn:aws:iam::791096175068:role/terraform
